LivestreamerUI/MainWindow.xaml

<Window x:Name="LivestreamerGUI" x:Class="LivestreamerUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LivestreamerUI"
        mc:Ignorable="d"
        Title="LivestreamerGUI" Loaded="LivestreamerGui_Load" Height="600" Width="550" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" Visibility="Visible" BorderThickness="0">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="Livestreamer Path:" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Arial" Grid.Row="0" Grid.Column="0"/>
        <TextBox x:Name="LivestreamerPathBox" Grid.Column="1" Height="25" Width="178" HorizontalAlignment="Left" FontSize="16"/>

        <Label Content="Your Twitch Username:" HorizontalAlignment="Right" VerticalAlignment="Center"  FontFamily="Arial" Grid.Row="1" Grid.Column="0"/>
        <TextBox x:Name="UsernameBox" Grid.Column="1" Grid.Row="1" Height="25" Width="178" HorizontalAlignment="Left" FontSize="16"/>

        <Button x:Name="SaveButton" Content="Save" Click="Save_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" Height="25" Width="75"/>

        <!--<ProgressBar x:Name="ProgressBar" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="4" Height="30" Width="400" Panel.ZIndex="1"/>-->
        <Label Content="Streamer:" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Arial"/>
        <TextBox x:Name="StreamInputBox" KeyDown="StreamInputBox_KeyDown" Width="178" Height="25" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" FontSize="16"/>
        <Button x:Name="ViewButton" Content="View" Click="View_Click" Height="25" Width="75" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="2" />
        <Button x:Name="RefreshButton" Content="Refresh Streams" Click="Refresh_Click" Height="25" Width="150" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="1" />
        
        <RichTextBox x:Name="FollowingTextBox" Width="500" Height="380" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="4" Foreground="Black" IsReadOnly="True" Background="Azure"/>
    </Grid>
</Window> 
