LivestreamerUI/MainWindow.xaml

<Window x:Name="LivestreamerGUI" x:Class="LivestreamerUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LivestreamerUI"
        mc:Ignorable="d"
        Title="LivestreamerGUI" Height="100" Width="350" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" Visibility="Visible" BorderThickness="0">
  
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Livestreamer Path:" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Arial"/>
        <TextBox x:Name="LivestreamerPathBox" Grid.Column="1" Grid.ColumnSpan="2" Height="22" Width="200" HorizontalAlignment="Left" Text="C:/Program Files (x86)/Livestreamer" IsReadOnly="True" Background="LightSteelBlue"/>

        <Label Content="Streamer:" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Arial"/>
        <TextBox x:Name="StreamInputBox" KeyDown="StreamInputBox_KeyDown" Width="100" Height="22" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left"/>
        <Button x:Name="SubmitButton" Content="Submit" Click="Submit_Click" Height="22" Width="86" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="2"/>

        
    </Grid>
</Window>
