LivestreamerUI/MainWindow.xaml

<Window x:Name="LivestreamerGUI" x:Class="LivestreamerUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LivestreamerUI"
        mc:Ignorable="d"
        Title="LivestreamerGUI" Loaded="LivestreamerGui_Load" Height="600" Width="550" Background="SlateGray" Visibility="Visible" BorderThickness="0">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="0">

            <Label Content="Streamer:"  HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" FontFamily="Arial"/>
            <TextBox x:Name="StreamInputBox" KeyDown="StreamInputBox_KeyDown" Width="178" Height="25" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" FontSize="16"/>
            <Button x:Name="ViewButton" Content="View" Click="View_Click" Height="25" Width="75" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="2" />

        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>


            <Button x:Name="SettingsButton" Content="Settings" Click="Settings_Click" Height="25" Width="150" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" />
            <Button x:Name="RefreshButton" Content="Refresh Streams" Click="Refresh_Click" Height="25" Width="150" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1" />

            <RichTextBox x:Name="FollowingTextBox" Width="500" Height="470" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="4" Foreground="Black" IsReadOnly="True" Background="LightSlateGray"/>
        </Grid>
    </Grid>
</Window> 
