LivestreamerUI/SettingsWindow.xaml

<Window x:Class="LivestreamerUI.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LivestreamerUI"
        mc:Ignorable="d"
        Title="Settings" Height="200" Width="500">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <Label Content="Livestreamer Path:" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Arial" Grid.Row="0" Grid.Column="0"/>
        <TextBox x:Name="LivestreamerPathBox" Grid.Column="1" Grid.Row="0" Height="25" Width="300" HorizontalAlignment="Left" FontSize="16"/>

        <Label Content="Your Twitch Username:" HorizontalAlignment="Right" VerticalAlignment="Center"  FontFamily="Arial" Grid.Row="1" Grid.Column="0"/>
        <TextBox x:Name="UsernameBox" Grid.Column="1" Grid.Row="1" Height="25" Width="300" HorizontalAlignment="Left" FontSize="16"/>

        <Button x:Name="SaveButton" Content="Save" Click="Save_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Height="25" Width="75"/>
    </Grid>
</Window>
